[machine]
machine_name = Myriwell RL200A
machine_type = Myriwell RL200A
machine_width = 225
machine_depth = 145
machine_height = 150
machine_center_is_zero = True
has_heated_bed = True
gcode_flavor = Myriwell
extruder_amount = 1

[profile]
layer_height = 0.25
wall_thickness = 0.8
retraction_enable = True
solid_layer_thickness = 0.6
fill_density = 20
nozzle_size = 0.4
print_speed = 40
print_temperature = 0
print_temperature2 = 0
print_temperature3 = 0
print_temperature4 = 0
print_bed_temperature = 0
support = None
platform_adhesion = Raft
support_dual_extrusion = False
filament_diameter = 1.70
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_flow = 100.0
retraction_speed = 20.0
retraction_amount = 4.5
retraction_dual_amount = 16.5
retraction_min_travel = 1.5
retraction_combing = True
retraction_minimal_extrusion = 0.5
bottom_thickness = 0.3
object_sink = 0.0
overlap_dual = 0.2
travel_speed = 65
bottom_layer_speed = 10
infill_speed = 55
cool_min_layer_time = 45
fan_enabled = False
skirt_line_count = 1
skirt_gap = 3.0
skirt_minimal_length = 150.0
fan_layer = 1
fan_speed = 100
fan_speed_max = 100
cool_min_feedrate = 10
cool_head_lift = True
solid_top = True
solid_bottom = True
fill_overlap = 15
support_fill_rate = 20
support_xy_distance = 0.7
support_z_distance = 0.15
brim_line_count = 20
raft_margin = 7
raft_line_spacing = 3
raft_base_thickness = 0.5
raft_base_linewidth = 1.5
raft_interface_thickness = 0.5
raft_interface_linewidth = 0.5
fix_horrible_union_all_type_a = False
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = (lp1
	.
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = ; -- START GCODE --
	M73 P0 (enable build progress)
	G21 (set units to mm)
	G90 (set positioning to absolute)
	G10 P1 X16.5 Y0 Z-0.3 (Designate T0 Offset)
	G10 P2 X-16.5 Y0 Z-0.3 (Designate T1 Offset)
	G53 (Recall offset cooridinate system for T1)
	M104 S220 T0 (set extruder temperature)
	M109 S100 T0 (set HBP temperature)
	(**** begin homing ****)
	G162 X Y F2500 (home XY axes maximum
	G161 Z F1100 (home Z axis minimum)
	G92 Z-5 (set Z to -5)
	G1 Z0.0 (move Z to "0")
	G161 Z F100 (home Z axis minimum)
	M132 X Y Z A B (Recall stored home offsets for XYZAB axis)
	(**** end homing ****)
	G1 X105.0 Y-70.0 Z10.0 F3300.0 (move to waiting position)
	G130 X0 Y0 A0 B0 (Set Stepper motor Vref to lower value while heating)
	M6 T0 (wait for toolhead parts, nozzle, HBP, etc., to reach temperature)
	M105
	G130 X127 Y127 A127 B127 (Set Stepper motor Vref to defaults)
	M6 T0
	M108 R3.0 T0
	G1 X105 Y-70 Z0.6 (Position Nozzle)
	M108 R4.0   (Set Extruder Speed)
	M101        (Start Extruder)
	G4 P1500    (Create Anchor)
	; -- end of START GCODE --
end.gcode = ; -- END GCODE --
	M103
	M73 P100 (end  build progress )
	G0 Z155
	M18
	M109 S0 T0
	M104 S0 T0
	G162 X Y F2500
	M18
	M70 P5 ( We <3 Making Things!)
	M72 P1  ( Play Ta-Da song )
	; -- end of END GCODE --
