[profile]
layer_height = 0.3
wall_thickness = 3.2
retraction_enable = False
solid_layer_thickness = 3.2
fill_density = 55
nozzle_size = 0.4
print_speed = 40
print_temperature = 0
print_temperature2 = 0
print_temperature3 = 0
print_temperature4 = 0
print_bed_temperature = 0
support = Everywhere
platform_adhesion = Raft
support_dual_extrusion = False
wipe_tower = False
wipe_tower_volume = 15
ooze_shield = False
filament_diameter = 1.75
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_flow = 100
retraction_speed = 20.0
retraction_amount = 0
retraction_dual_amount = 16.5
retraction_min_travel = 1.5
retraction_combing = True
retraction_minimal_extrusion = 0.5
bottom_thickness = 0.3
object_sink = 0.0
overlap_dual = 0.2
travel_speed = 65
bottom_layer_speed = 10
infill_speed = 55
cool_min_layer_time = 0
fan_enabled = False
skirt_line_count = 1
skirt_gap = 3.0
skirt_minimal_length = 150.0
fan_full_height = 0.5
fan_speed = 100
fan_speed_max = 100
cool_min_feedrate = 10
cool_head_lift = True
solid_top = True
solid_bottom = True
fill_overlap = 15
support_fill_rate = 20
support_xy_distance = 0.7
support_z_distance = 0.15
spiralize = False
brim_line_count = 20
raft_margin = 7
raft_line_spacing = 3
raft_base_thickness = 0.5
raft_base_linewidth = 1.5
raft_interface_thickness = 0.5
raft_interface_linewidth = 0.5
fix_horrible_union_all_type_a = False
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = (lp1
	.
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = ; -- START GCODE --
	M73 P0 (enable build progress)
	G21 (set units to mm)
	G90 (set positioning to absolute)
	G10 P1 X16.5 Y0 Z-0.3 (Designate T0 Offset)
	G10 P2 X-16.5 Y0 Z-0.3 (Designate T1 Offset)
	G53 (Recall offset cooridinate system for T1)
	M104 S220 T0 (set extruder temperature)
	M109 S100 T0 (set HBP temperature)
	(**** begin homing ****)
	G162 X Y F2500 (home XY axes maximum
	G161 Z F1100 (home Z axis minimum)
	G92 Z-5 (set Z to -5)
	G1 Z0.0 (move Z to "0")
	G161 Z F100 (home Z axis minimum)
	M132 X Y Z A B (Recall stored home offsets for XYZAB axis)
	(**** end homing ****)
	G1 X105.0 Y-70.0 Z10.0 F3300.0 (move to waiting position)
	G130 X0 Y0 A0 B0 (Set Stepper motor Vref to lower value while heating)
	M6 T0 (wait for toolhead parts, nozzle, HBP, etc., to reach temperature)
	M105
	G130 X127 Y127 A127 B127 (Set Stepper motor Vref to defaults)
	M6 T0
	M108 R3.0 T0
	G1 X105 Y-70 Z0.6 (Position Nozzle)
	M108 R4.0   (Set Extruder Speed)
	M101        (Start Extruder)
	G4 P1500    (Create Anchor)
	; -- end of START GCODE --
end.gcode = ; -- END GCODE --
	M103
	M73 P100 (end  build progress )
	G0 Z155
	M18
	M109 S0 T0
	M104 S0 T0
	G162 X Y F2500
	M18
	M70 P5 ( We <3 Making Things!)
	M72 P1  ( Play Ta-Da song )
	; -- end of END GCODE --
start2.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	G1 Z15.0 F{travel_speed} ;move the platform down 15mm
	T1                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T0                      ;Switch to the first extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end2.gcode = ;End GCode
	M104 T0 S0                     ;extruder heater off
	M104 T1 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way
	M84                         ;steppers off
	G90                         ;absolute positioning
support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 
switchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	G92 E0
	G1 E-36 F5000
	G92 E0
	T{extruder}
	G1 X{new_x} Y{new_y} Z{new_z} F{travel_speed}
	G1 E36 F5000
	G92 E0

