[preference]
startmode = Normal
oneatatime = True
lastfile = C:\Users\Jana Local\Desktop\models\mt-d-head-case-v1.stl
save_profile = False
filament_cost_kg = 0
filament_cost_meter = 0
auto_detect_sd = True
check_for_updates = False
submit_slice_information = False
youmagine_token = 
filament_physical_density = 1240
language = Russian
active_machine = 0
model_colour = #FFC924
model_colour2 = #CB3030
model_colour3 = #DDD93C
model_colour4 = #4550D3
window_maximized = True
window_pos_x = -1
window_pos_y = -1
window_width = -1
window_height = -1
window_normal_sash = 320
last_run_version = 14.01.3-Extensio.ru

[machine_0]
machine_name = Myriwell RL200A
machine_type = Myriwell RL200A
machine_width = 225
machine_depth = 145
machine_height = 150
machine_center_is_zero = True
machine_shape = Square
ultimaker_extruder_upgrade = False
has_heated_bed = True
gcode_flavor = Myriwell
extruder_amount = 1
extruder_offset_x1 = 0.0
extruder_offset_y1 = -21.6
extruder_offset_x2 = 0.0
extruder_offset_y2 = 0.0
extruder_offset_x3 = 0.0
extruder_offset_y3 = 0.0
steps_per_e = 0
serial_port = AUTO
serial_port_auto = 
serial_baud = AUTO
serial_baud_auto = 
extruder_head_size_min_x = 0.0
extruder_head_size_min_y = 0.0
extruder_head_size_max_x = 0.0
extruder_head_size_max_y = 0.0
extruder_head_size_height = 0.0

